# jaxrs-oauth2

./: pom.xml
api/: pom.xml
api/src/main/java/fr/norad/jaxrs/oauth2/: HttpStatus.java  MetaAnnotationUtils.java  NotSecured.java  Scope.java  ScopeStrategy.java  Secured.java  SecuredAnnotationReader.java  SecuredInfo.java  SecuredUtils.java  SecuredWithAllScopesOf.java  SecuredWithAnyScopesOf.java  SecuredWithScope.java
api/src/main/java/fr/norad/jaxrs/oauth2/api/: NotSecured.java  Scope.java  ScopeStrategy.java  Secured.java  SecuredInfo.java  SecuredUtils.java  SecurityDeclarationException.java  SecurityForbiddenException.java  SecurityUnauthorizedException.java  TokenFetcher.java  TokenNotFoundException.java
api/src/main/java/fr/norad/jaxrs/oauth2/api/spec/domain/: GrantType.java  Token.java
api/src/main/java/fr/norad/jaxrs/oauth2/api/spec/exception/: InvalidClientOauthException.java  InvalidGrantOauthException.java  InvalidRequestOauthException.java  InvalidScopeOauthException.java  OauthSpecError.java  OauthSpecException.java  UnauthorizedClientOauthException.java  UnsupportedGrantTypeOauthException.java
api/src/main/java/fr/norad/jaxrs/oauth2/api/spec/resource/: AuthorizationCodeGrantResource.java  ClientCredentialsGrantResource.java  Grants.java  ImplicitGrantResource.java  OAuthParams.java  RefreshTokenGrantResource.java  ResourceOwnerPasswordGrantResource.java
api/src/test/java/fr/norad/jaxrs/oauth2/: SecuredInfoTest.java  SecuredUtilsMultiTest.java  SecuredUtilsNoScopeTest.java  SecuredUtilsNoSecuredTest.java  SecuredUtilsTest.java  SecuringSomething.java
api/src/test/java/fr/norad/jaxrs/oauth2/api/: SecuredInfoTest.java  SecuredUtilsTest.java  SecuringSomething.java
api/src/test/java/fr/norad/jaxrs/oauth2/api/spec/domain/: TokenTest.java
client/: pom.xml
client/src/main/java/fr/norad/jaxrs/oauth2/client/: AbstractAccessTokenProvider.java  ClientGrantTokenProvider.java  OauthSpecResponseExceptionMapper.java  PasswordGrantTokenProvider.java
client/src/main/java/fr/norad/jaxrs/oauth2/client/interception/resourceinput/: AuthorizationHeader.java  SecuredAnnotationChecker.java  SecuredAnnotationInterceptor.java
client/src/main/java/fr/norad/jaxrs/oauth2/client/interception/toresource/: AccessTokenProvider.java  AuthorizationInterceptor.java
client/src/test/java/fr/norad/jaxrs/oauth2/client/interception/resourceinput/: AuthorizationHeaderTest.java
client/src/test/java/fr/norad/jaxrs/oauth2/client/interception/toresource/: AuthorizationInterceptorTest.java  SecuredResource.java
core/: SecurityFilter.java  pom.xml
core/src/main/java/fr/norad/jaxrs/oauth2/core/application/: CXFMessageReader.java  GrantTypeBasedResourceComparator.java  MessageReadException.java
core/src/main/java/fr/norad/jaxrs/oauth2/core/domain/: Authorization.java  Client.java  Group.java  RefreshToken.java  User.java
core/src/main/java/fr/norad/jaxrs/oauth2/core/exception/: OAuthSpecExceptionMapper.java
core/src/main/java/fr/norad/jaxrs/oauth2/core/persistence/: AuthorizationCodeNotFoundException.java  AuthorizationCodeRepository.java  ClientNotFoundException.java  ClientRepository.java  RefreshTokenNotFoundException.java  RefreshTokenRepository.java  TokenRepository.java  UserNotFoundException.java  UserRepository.java
core/src/main/java/fr/norad/jaxrs/oauth2/core/resource/: AuthorizationCodeGrantResourceImpl.java  ClientCredentialsGrantResourceImpl.java  OauthResource.java  RefreshTokenGrantResourceImpl.java  ResourceOwnerPasswordGrantResourceImpl.java
core/src/main/java/fr/norad/jaxrs/oauth2/core/service/: ClientSpecService.java  PasswordHasher.java  TokenSpecService.java  UserSpecService.java
core/src/test/java/fr/norad/jaxrs/oauth2/core/application/: CXFMessageReaderTest.java  GrantTypeBasedResourceComparatorTest.java
core/src/test/java/fr/norad/jaxrs/oauth2/core/assertion/: Assertions.java  TokenAssert.java
core/src/test/java/fr/norad/jaxrs/oauth2/core/builder/: ClientTestBuilder.java  GroupTestBuilder.java  UserTestBuilder.java
core/src/test/java/fr/norad/jaxrs/oauth2/core/domain/: ClientTest.java
core/src/test/java/fr/norad/jaxrs/oauth2/core/exception/: OAuthSpecExceptionMapperTest.java
core/src/test/java/fr/norad/jaxrs/oauth2/core/service/: PasswordHasherTest.java
core/src/test/java/fr/norad/jaxrs/oauth2/core/tck/: Oauth2.java  TestRepositories.java
core/src/test/java/fr/norad/jaxrs/oauth2/core/tck/spring/: Hibernate5MethodValidationInterceptor.java  Hibernate5MethodValidationPostProcessor.java  SpringConfiguration.java
core/src/test/java/fr/norad/jaxrs/oauth2/core/tck/test/: Spec6RefreshAccessTokenTest.java  TokenTest.java
core/src/test/resources/: logback.xml
src/main/java/fr/norad/jaxrs/oauth2/: Scope.java  Secured.java  SecurityFilter.java  Token.java
src/main/java/net/awired/ajsl/security/: Scope.java  Secured.java  SecurityFilter.java  Token.java
src/main/java/net/awired/jaxrs/oauth2/: Scope.java  Secured.java  SecurityFilter.java  Token.java
