<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>jaxrs-oauth2-api</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>fr.norad.jaxrs.oauth2</groupId>
        <artifactId>jaxrs-oauth2</artifactId>
        <version>0.5-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>fr.norad.core</groupId>
            <artifactId>core</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
        </dependency>
    </dependencies>
</project> 
